* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }

  :root {
    --bg-color: #ffffff;
    --second-bg-color: #131313;
    --text-color: black;
    --main-color: #3b3b3baf;
  }
  
  html {
    font-size: 60%;
    overflow-x: hidden;
  }

  body {
    background: var(--bg-color);
    color: var(--text-color);
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(221, 217, 206, 0.5);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
  }

  .logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .logo:hover {
    transform: scale(1.1);
    text-shadow: 0 0 25px var(--main-color);
  }

  .navbar{
    display: flex;
    
  }

  .navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    padding-left: 10px;
  
  }

.navbar a:hover{
  text-shadow: 0 0 25px var(--main-color);
}

.navbar a.ativo {
  transform: scale(1.1);
  cursor: pointer;
  transition: 0.3s ease;
}



#menu-icon {
    color: var(--main-color);
    display: none;
    border-radius: 50%;
  }

  section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
  }

  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
  }
  
  .home-conteudo {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
  }
  
  span {
    color: var(--main-color);
  }

  
  .home-conteudo h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
  }
  
  .home-conteudo h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
  }
  .home-img{
    justify-content: center;
  }
  
  .home-img img {
    position: relative;
    top: 3rem;
    width: 35vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }
  
  .home-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
      0 0 100px var(--main-color);
  }
  
  .redes-sociais a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: var(--bg-color);
    border: 2px solid var(--bg-color);
    font-size: 2.5rem;
   
    color: var(--bg-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
  }

  .redes-sociais a img{
    border-radius: 50%;
  }
  
  .redes-sociais a:hover {
    color: var(--bg-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--bg-color);
    background-color: var(--bg-color);
  }
  
  .txt-animado {
    font-size: 34px;
    font-weight: 600;
    min-width: 200px;
  }
  
  .txt-animado span {
    position: relative;
  }
  
  .txt-animado span::before {
    content: "";
    color: var(--main-color);
    animation: words 20s infinite;
    animation: palavras 20s infinite;
  }
  
  .txt-animado span::after{
    content: "";
    position: absolute;
    height: 100%;
    border-left: 2px solid var(--text-color);
    right: -8px;
    opacity: 1;
    animation: cursor 1s infinite, digita 20s steps(15) infinite;
    width: calc(100% + 10px);
    background-color: var(--bg-color);
  }

  @keyframes digita{
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 10px)
    }
  }

  @keyframes cursor {
   0%{
    border-left: 2px solid var(--bg-color);
   }
  }

@keyframes palavras{
    0%,20%{
        content: "Desenvolvedor Full-stack";
    }
    21%,40%{
        content: "Desenvolvedor Front-end";
    }
    41%,60%{
        content: "Desenvolvedor Back-end";
    }
    61%,80%{
        content: "Desenvolvedor Front-end";
    }
    81%,100%{
        content: "Desenvolvedor Back-end";
    }
}

  .heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

  .sobre{
    background-color: var(--bg-color);
  }

  .sobre h3{
    font-size: 4rem;
    text-align: center;
    margin: 5rem 0;
}

.sobre-content {
    padding: 4rem 12% 4rem;
  }
.sobre-content a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
    margin-top: 5px;
    margin-bottom: 10px;
    color: var(--text-color);
}

  .sobre-p {
    text-align: justify;
    font-size: 3em;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .skills {
    text-align: center;
    font-size: 3em;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .projects {
    background: var(--bg-color);
  }
  
  .projects-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .projects .heading {
    margin-bottom: 5rem;
  }
  
  .projects-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  
  .project-item {
    min-height: 550px;
    max-width: 450px;
    background:rgb(221, 217, 206,0.2);
    border: 3px solid rgba(97, 97, 97, 0.116);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color:black;
    transition: 0.4 ease-in-out;
  }
  
  .project-item:hover {
    border: 2px solid rgba(0, 0, 0, 0.24);
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 30px var(--main-color);
  }
  
  .project-item h2 {
    font-size: 2.8rem;
  }
  
  .project-item p {
    font-size: 1.3rem;
  }
  
  
  .footer{
      position: relative;
      bottom: 0;
      width: 100%;
      padding: 20px 0;
      background-color:rgba(221, 217, 206, 0.5);
  }
  
  .footer p{
      text-align: center;
      font-size: 1.5em;
  }

  @media(max-width:1285px){
    html{
      font-size: 55%;
    }

    .wrapper{
      padding-bottom: 7rem;
      grid-template-columns: repeat(2,1fr);
      margin: 0.5rem;
    }
  }

  @media(max-width:991px){
    header{
      padding: 2rem 3%;
    }

    section{
      padding: 10rem 3% 2rem;
    }

    .projects{
      padding-bottom: 7rem;
    }
  }

  @media(max-width:895px){
    #menu-icon{
      display: block;
    }
    #menu-icon :hover{
      transform: scale(1.1);
      cursor: pointer;
      transition: 0.3s ease;
    }
    .navbar{
      position: absolute;
      top: 100%;
      right: 0;
      width: 50%;
      padding: 1rem 3%;
      background: rgba(221, 217, 206, 0.5);
      backdrop-filter: blur(20px);
      border-bottom-left-radius: 2rem;
      border-left: 2px solid var(--bg-color);
      border-bottom: 2px solid var(--bg-color);
      display: none;
    }
    .navbar.ativo{
      display: block;
    }
    .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      color: black;
    }
    .home{
      flex-direction: column-reverse;
      justify-content: space-between 5px;
      align-items: center;
  
    }
    .home-conteudo{
      padding: 0;
      border: none;
      margin: 0;
      width: 100w;
    }
    .home-conteudo h3{
      font-size:2rem;
    }
    .home-conteudo h1{
      font-size: 4rem;
      margin-top: 0;
    }
    .home-conteudo p{
      max-width: 600px;
      margin: 0 auto;
    }
    .home-img{
      width: 35vw;
    }
    .heading{
      margin-bottom: 3rem;
    }
    .wrapper{
      grid-template-columns: repeat(1,1fr);
    }
  }